<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.joyce.chessgame.multiple.MultipleModeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@drawable/bg_gameboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".multiple.MultipleModeActivity">

        <TextView
            android:id="@+id/tv_multiple_room_name"
            android:text="@string/room_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_opponent"
            android:text="@string/oppsite_player"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_multiple_room_name"
            app:layout_constraintLeft_toLeftOf="@+id/tv_multiple_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.joyce.chessgame.base.GameBoard
            android:id="@+id/multiple_game_board"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cns_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/im_multiple_flag_me"
            android:visibility="gone"
            android:src="@drawable/ic_flag"
            app:layout_constraintTop_toBottomOf="@+id/multiple_game_board"
            app:layout_constraintLeft_toLeftOf="@+id/tv_multiple_me"
            app:layout_constraintRight_toRightOf="@+id/tv_multiple_me"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_multiple_me"
            android:text="@string/my_side_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_player_inactive"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/im_multiple_flag_me"
            app:layout_constraintLeft_toLeftOf="@+id/tv_multiple_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_count_down_me"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/brown_85664F"
            app:layout_constraintTop_toTopOf="@+id/tv_multiple_me"
            app:layout_constraintBottom_toBottomOf="@+id/tv_multiple_me"
            app:layout_constraintLeft_toRightOf="@+id/tv_multiple_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/im_multiple_flag_other"
            android:src="@drawable/ic_flag"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_multiple_other"
            app:layout_constraintLeft_toLeftOf="@+id/tv_multiple_other"
            app:layout_constraintRight_toRightOf="@+id/tv_multiple_other"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_multiple_other"
            android:text="@string/opposite_side_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_player_inactive"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/multiple_game_board"
            app:layout_constraintRight_toRightOf="@+id/multiple_game_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_count_down_opposite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/brown_85664F"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/tv_multiple_other"
            app:layout_constraintBottom_toBottomOf="@+id/tv_multiple_other"
            app:layout_constraintRight_toLeftOf="@+id/tv_multiple_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/mask_multiple_waiting"
            android:background="@color/mask_multiple"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cns_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_first_move"
            android:visibility="gone"
            android:padding="20dp"
            android:text="@string/first_move"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@color/dark_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_waiting"
            android:background="@drawable/bg_white_radius15"
            android:padding="25dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_waiting"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/brown_85664F"
                android:text="@string/waiting_for_opponent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/pb_multiple"
                android:indeterminateTint="@color/progress_bar"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_back"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back"
                android:text="@string/back"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_brown1_radius10"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_game_start"
            android:visibility="gone"
            android:background="@drawable/bg_brown1_radius15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_game_start"
                android:textSize="22sp"
                android:text="@string/game_start"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/im_game_start"
                app:layout_constraintBottom_toBottomOf="@+id/im_game_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/im_game_start"
                android:src="@drawable/ic_start"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_game_start"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_game_start_count_down"
            android:visibility="gone"
            android:background="@drawable/bg_blue_oval"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:text="10"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <ProgressBar
            android:id="@+id/progress_bar_multiple"
            android:visibility="gone"
            android:indeterminateTint="@color/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/tv_multiple_win"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:background="@drawable/bg_gameboard_win"
            android:textColor="@color/light_yellow"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/im_multiple_win"
            app:layout_constraintBottom_toBottomOf="@+id/im_multiple_win"
            app:layout_constraintLeft_toLeftOf="@+id/im_multiple_win"
            app:layout_constraintRight_toRightOf="@+id/im_multiple_win"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/im_multiple_win"
            android:src="@drawable/bg_win"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
